type Dictionary = {
  /** よみ、語句 */
  name: [string, string]
  /** あだ名。[よみがな, 語句][] */
  alias: [string, string][]
  /** 推しマーク */
  marks: string[]
  /** ハッシュタグ */
  tags: string[]
  /** ファンネーム */
  fans: string[]
  /** Twitter */
  twitter: string[]
  /** その他の項目を[よみがな, 語句][]形式で */
  others?: [string, string][]
}

export const dictionary: Dictionary[] = [
  // ときのそら
  {
    name: ['ときの そら', 'ときの そら'],
    alias: [
      ['そらちゃん', 'そらちゃん'],
      ['時乃そら', 'ときのそら'],
      ['時乃', 'ときの'],
    ],
    marks: ['🐻💿'],
    tags: [
      '#ときのそら', // 一般
      '#soraArt', // ファンアート
      '#ときのそら生放送', // 生放送
      '#ときのそら聴いたよ', // 楽曲感想
      '#ときのそら読んだよ', // 書籍感想
      '#ときのそら聞いたよ', // ボイス感想
      '#ときのそら撮ったよ', // ホロリー
      '#ときのそら実況するってよ', // 実況動画
    ],
    fans: ['そらとも'],
    twitter: ['@tokino_sora'],
  },
  // AZKi
  {
    name: ['あずき', 'AZKi'],
    alias: [
      ['あずきち', 'あずきち'],
    ],
    marks: ['⚒️'],
    tags: [
      '#AZKiART', // ファンアート
      '#AZKi生放送 ', // 生放送
      '#あずきんち', // 自宅配信用ハッシュタグ
      '#ひみつのあずきんち', // メン限生放送
      '#開拓者', // ファントーク
      '#どこAZ', // ホロリー
      '#AZKiレビュー', // 楽曲感想
      '#AZ声', // ボイス感想
      '#コラAZ', // コラージュ投稿用
    ],
    fans: ['開拓者'],
    twitter: ['@AZKi_VDiVA'],
  },
  // ロボ子さん
  {
    name: ['ろぼこ さん', 'ロボ子 さん'],
    alias: [
      ['', ''],
    ],
    marks: ['🤖'],
    tags: [
      '#robo_co', // 公式
      '#ロボ子Art', // ファンアート
      '#ロボ子生放送', // 生放送
      '#ろぼさー', // ファントーク
      '#聴いたよロボ子さん', // ボイス感想
    ],
    fans: ['ろぼさー'],
    twitter: ['@robocosan'],
  },
  // さくらみこ
  {
    name: ['さくら みこ', 'さくら みこ'],
    alias: [
      ['みこち', 'みこち'],
      ['えりーと', 'エリート'],
    ],
    marks: ['🌸'],
    tags: [
      '#さくらみこ', // 一般
      '#みこなま', // 生放送
      '#みこじゅーる', // スケジュール（初期はみこちゅーる）
      '#miko_Art', // ファンアート
      '#ミコミコ動画', // 切り抜き動画
      '#みこきいたぞ', // ボイス感想
      '#さくらみこMMD', // MMD
      '#みこち撮ったにぇ', // ホロリー
      '#みこ市長', // 同時視聴放送用
    ],
    fans: ['35P', 'みこぴー'],
    twitter: ['@sakuramiko35'],
  },
  // 星街すいせい
  {
    name: ['ほしまち すいせい', '星街 すいせい'],
    alias: [
      ['すいちゃん', 'すいちゃん'],
    ],
    marks: ['☄️'],
    tags: [
      '#星街すいせい', // 一般
      '#ほしまちぎゃらりー', // ファンアート
      '#ほしまちすたじお', // 生放送
      '#星詠み', // ファントーク
      '#ほしまちうたった', // 歌ってみた投稿
      '#ほしまちりっすん', // ボイス感想
    ],
    fans: ['星詠み', 'こめとも'],
    twitter: ['@suisei_hosimati'],
  },
  // 白上フブキ
  {
    name: ['しらかみ ふぶき', '白上 フブキ'],
    alias: [
      ['ふぶきんぐ', 'フブキング'],
    ],
    marks: ['🌽'],
    tags: [
      '#絵フブキ', // ファンアート
      '#フブキch', // 生放送・切り抜き動画
      '#すこん部', // ファントーク
      '#フブキ教', // ガチャタグ
      '#インテリジェンスユニコーン', // すこん部副部長
      '#すこんなうた', // 歌枠リクエスト用タグ
      '#白上式手抜きスケジュール', // スケジュール
      '#おい聴いたぞ白上', // ボイス・楽曲感想
      '#フブキ散歩', // ホロリー
    ],
    fans: ['すこん部'],
    twitter: ['@shirakamifubuki'],
  },
  // 夏色まつり
  {
    name: ['なついろ まつり', '夏色 まつり'],
    alias: [
      ['', ''],
    ],
    marks: ['まつりす'],
    tags: [
      '#祭絵', // ファンアート（読みは「さいかい」）
      '#肌色まつり', // 旧R-18アート
      '#まつりは絵っち', // R-18アート
      '#夏まつch', // 生放送
      '#まつりす', // ファントーク
      '#抜いたぞまつり', // 切り抜き動画
      '#まつりとおでかけ', // ホロリー
      '#きいたよまつり', // ボイス感想
    ],
    fans: ['🏮'],
    twitter: ['@natsuiromatsuri', '@7216_2nd'],
  },
  // 夜空メル
  {
    name: ['よぞら める', '夜空 メル'],
    alias: [
      ['めるめる', 'メルメル'],
    ],
    marks: ['🌟'],
    tags: [
      '#メルArt', // ファンアート
      '#メル生放送', // 生放送
      '#かぷ民', // ファントーク
      '#かぷかぷボイス', // ボイス感想
      '#かぷかぷ動画', // 切り抜き
      '#メルメルD', // MMD素材*1
    ],
    fans: ['かぷ民'],
    twitter: ['@yozoramel', '@YozoramelS'],
  },
  // 赤井はあと
  {
    name: ['あかい はあと', '赤井 はあと'],
    alias: [
      ['はあちゃま', 'はあちゃま'],
      ['はぁちゃま', 'はあちゃま'],
    ],
    marks: ['❤️'],
    tags: [
      '#はあちゃまなう', // 生放送
      '#はあとart', // ファンアート
      '#はあとん', // ファントーク
      '#ここ好きはあと様', // 旧切り抜き動画
      '#はあちゃま切り抜き', // 切り抜き動画
      '#はあと様ボイス', // ボイス感想
    ],
    fans: ['はあとん'],
    twitter: ['@akaihaato', '@akaihaatosub'],
  },
  // アキ・ローゼンタール
  {
    name: ['あきろーぜんたーる', 'アキ・ローゼンタール'],
    alias: [
      ['あき', 'アキ'],
      ['あきろぜ', 'アキロゼ'],
      ['むきろぜ', 'ムキロゼ'],
    ],
    marks: ['🍎'],
    tags: [
      '#アキロゼ', // 一般
      '#アロ絵', // ファンアート
      '#スケベなアロ絵', // R-18アート
      '#アキびゅーわーるど', // 生放送
      '#ロゼ隊', // ファントーク
      '#アキロゼと一緒', // ホロリー
      '#聞いたよアキロゼ', // ボイス感想
      '#切り抜きロゼ', // 切り抜き動画
    ],
    fans: ['ロゼ隊'],
    twitter: ['@akirosenthal'],
  },
  // 湊あくあ
  {
    name: ['みなと あくあ', '湊 あくあ'],
    alias: [
      ['あくたん', 'あくたん'],
      ['だいてんしあくあ', '大天使あくあ'],
      ['あくきん', 'AKUKIN'],
    ],
    marks: ['⚓'],
    tags: [
      '#湊あくあ', // 一般
      '#あくあクルー', // ファン
      '#あくあーと', // ファンアート
      '#切り抜きあくたん', // 切り抜き
      '#AKUKIN建設', // マイクラ
      '#あくトーク', // トークデッキ
    ],
    fans: ['あくあクルー'],
    twitter: ['@minatoaqua'],
  },
  // 癒月ちょこ
  {
    name: ['ゆづき ちょこ', '癒月 ちょこ'],
    alias: [
      ['ちょこせん', 'ちょこ先'],
      ['ちょこせんせい', 'ちょこ先生'],
    ],
    marks: ['💋'],
    tags: [
      '#癒月診療所', // 生放送
      '#しょこらーと', // ファンアート
      '#ちょこカルテ', // ファントーク
      '#ちょこ先生をみろ', // 切り抜き用タグ
    ],
    fans: ['ちょこめいと'],
    twitter: ['@yuzukichococh'],
  },
  // 百鬼あやめ
  {
    name: ['なきり あやめ', '百鬼 あやめ'],
    alias: [
      ['おじょう', 'お嬢'],
      ['よ', '余'],
      ['よさん', '余さん'],
    ],
    marks: ['😈'],
    tags: [
      '#百鬼あやめCh', // 生放送
      '#百鬼絵巻', // ファンアート
      '#あやめ夜行', // ファントーク
      '#百鬼ボイス', // ボイス感想
    ],
    fans: ['百鬼組', '人間様'],
    twitter: ['@nakiriayame'],
  },
  // 紫咲シオン
  {
    name: ['むらさき しおん', '紫咲 シオン'],
    alias: [
      ['しおんたん', 'しおんたん'],
      ['くそがき', 'クソガキ'],
    ],
    marks: ['🌙'],
    tags: [
      '#紫咲シオン', // 一般・生放送
      '#シオンの書物', // ファンアート
      '#塩っ子', // ファントーク
      '#紫咲シオンMMD', // MMD
      '#はよシオン', // おすすめゲーム
      '#コレクシオン', // 切り抜き動画
    ],
    fans: ['塩っ子'],
    twitter: ['@murasakishionch'],
  },
  // 大空スバル
  {
    name: ['おおぞら すばる', '大空 スバル'],
    alias: [
      ['すばう', 'すばう'],
      ['すばち', 'すばち'],
      ['すばたに', 'スバ谷'],
      ['すばお', 'スバ夫'],
      ['すばたにすばお', 'スバ谷スバ夫'],
    ],
    marks: ['🚑'],
    tags: [
      '#大空スバル', // 一般
      '#生スバル', // 生放送
      '#プロテインザスバル', // ファンアート
      '#スバ友', // ファントーク
      '#スバリー', // ホロリー*1
      '#きりぬきスバル', // 切り抜き動画
    ],
    fans: ['スバ友', 'スタンド'],
    twitter: ['@oozorasubaru'],
    others: [
      ['すばるどだっく', 'スバルドダック'],
    ],
  },
  // 大神ミオ
  {
    name: ['おおかみ みお', '大神 ミオ'],
    alias: [
      ['みおしゃ', 'みおしゃ'],
      ['みおまま', 'ミオママ'],
    ],
    marks: ['🌲'],
    tags: [
      '#みおーん絵', // ファンアート
      '#ミオかわいい', // 生放送
      '#ミオファ', // ファントーク
      '#ミオじゅ〜る', // スケジュール
      '#ミオといっしょ', // ホロリー
      '#ボイスのミオかわいい', // ボイス感想
    ],
    fans: ['みおーんファミリー', 'ミオファ'],
    twitter: ['@ookamimio'],
  },
  // 猫又おかゆ
  {
    name: ['ねこまた おかゆ', '猫又 おかゆ'],
    alias: [
      ['おがゆ', 'おがゆ'],
      ['ねこまたおかず', '猫又おかず'],
    ],
    marks: ['🍙'],
    tags: [
      '#生おかゆ', // 放送・関連ツイート
      '#絵かゆ', // ファンアート
      '#エロおにぎり', // R-18アート
      '#おにぎりゃー', // ファントーク・ボイス感想
    ],
    fans: ['おにぎりゃー'],
    twitter: ['@nekomataokayu'],
  },
  // 戌神ころね
  {
    name: ['いぬがみ ころね', '戌神 ころね'],
    alias: [
      ['ころさん', 'ころさん'],
    ],
    marks: ['🥐'],
    tags: [
      '#生神もんざえもん', // 生放送
      '#生神めんざえもん', // メン限生放送
      '#おすすめころさん', // おすすめしたいゲーム*1
      '#できたてころね', // 絵とか
      '#ころねすきー', // ファンネーム
      '#ごまキング', // ファンネーム
      '#ちょこっところね', // 切り抜き
      '#戌神ころねMMD', // MMD
    ],
    fans: ['ころねすきー', 'ごまキング'],
    twitter: ['@inugamikorone'],
  },
  // 不知火フレア
  {
    name: ['しらぬい ふれあ', '不知火 フレア'],
    alias: [
      ['ふーたん', 'ふーたん'],
    ],
    marks: ['🔥'],
    tags: [
      '#不知火フレア', // 一般
      '#フレアストリーム', // 生放送
      '#しらぬえ', // ファンアート
      '#きいたよフレア', // ボイス感想
    ],
    fans: ['エルフレンド', 'エルフレ'],
    twitter: ['@shiranuiflare'],
  },
  // 白銀ノエル
  {
    name: ['しろがね のえる', '白銀 ノエル'],
    alias: [
      ['のえちゃん', 'のえちゃん'],
      ['だんちょう', '団長'],
      ['のえーる', 'のえーる'],
    ],
    marks: ['⚔️'],
    tags: [
      '#ノエラート', // ファンアート
      '#オークアート', // R-18アート
      '#ノエルーム', // 生放送
      '#白銀聖騎士団', // ファンネーム
      '#ノエル団長ボイスたすかる', // ボイス感想
    ],
    fans: ['白銀聖騎士団'],
    twitter: ['@shiroganenoel'],
  },
  // 宝鐘マリン
  {
    name: ['ほうしょう まりん', '宝鐘 マリン'],
    alias: [
      ['せんちょう', '船長'],
      ['まりりん', 'マリリン'],
    ],
    marks: ['🏴‍☠️'],
    tags: [
      '#マリンのお宝', // ファンアート
      '#沈没後悔日記', // R-18アート
      '#マリン航海記', // 生放送
      '#宝鐘の一味', // ファンネーム
      '#聞いたよマリン船長', // ボイス感想
    ],
    fans: ['宝鐘の一味'],
    twitter: ['@houshoumarine'],
    others: [
      ['あほい', 'Ahoy'],
    ],
  },
  // 兎田ぺこら
  {
    name: ['うさだ ぺこら', '兎田 ぺこら'],
    alias: [
      ['おさ', '長'],
      ['しゃちょう', '社長'],
      ['ぺこーら', 'ぺこーら'],
      ['ぺこらっちょ', 'ぺこらっちょ'],
      ['ぺこちゃん', 'ぺこちゃん'],
    ],
    marks: ['👯‍♀️‍️'],
    tags: [
      '#兎田ぺこら', // 一般
      '#ぺこらいぶ', // 生放送
      '#ぺこらーと', // ファンアート
      '#野うさぎ同盟', // ファンネーム
      '#ぺこら聞いたぺこ', // ボイス感想
      '#ぺこら新衣装グッズ案', // 新衣装／グッズのアイディア*1
      '#ひとくちぺこら', // 切り抜き動画タグ
      '#ぺこらママ聞いて', // スナック兎田用*2
      '#ぺこクラ／#兎田建設', // マイクラ用のアイデアなど*3
      '#ぺこチェック', // いろいろチェックする企画*4
    ],
    fans: ['野うさぎ同盟', '野うさぎ'],
    twitter: ['@usadapekora'],
    others: [
      ['うさけん', '兎建'],
      ['うさけん', '兎田建設'],
    ],
  },
  // 潤羽るしあ
  {
    name: ['うるは るしあ', '潤羽 るしあ'],
    alias: [
      ['るーたん', 'るーたん'],
      ['るーちゃん', 'るーちゃん'],
    ],
    marks: ['🦋'],
    tags: [
      '#潤羽るしあ', // 公式
      '#るしあらいぶ', // 生放送
      '#絵クロマンサー', // ファンアート
      '#ふぁんでっど', // ファン
    ],
    fans: ['ふぁんでっど'],
    twitter: ['@uruharushia'],
  },
  // 天音かなた
  {
    name: ['あまね かなた', '天音 かなた'],
    alias: [
      ['', ''],
    ],
    marks: [''],
    tags: [

    ],
    fans: [''],
    twitter: [''],
  },
  // 桐生ココ
  {
    name: ['きりゅう ここ', '桐生 ココ'],
    alias: [
      ['かいちょう', '会長'],
    ],
    marks: ['🐉'],
    tags: ['#桐生ココ', '#ココここ', '#みかじ絵', '#cocoArt'],
    fans: ['たつのこ', '桐生会'],
    twitter: ['@kiryucoco'],
  },
  // 角巻わため
  {
    name: ['つのまき わため', '角巻 わため'],
    alias: [
      ['', ''],
    ],
    marks: [''],
    tags: [

    ],
    fans: [''],
    twitter: [''],
  },
  // 常闇トワ
  {
    name: ['とこやみ とわ', '常闇 トワ'],
    alias: [
      ['', ''],
    ],
    marks: [''],
    tags: [

    ],
    fans: [''],
    twitter: [''],
  },
  // 姫森ルーナ
  {
    name: ['ひめもり るーな', '姫森 ルーナ'],
    alias: [
      ['', ''],
    ],
    marks: [''],
    tags: [

    ],
    fans: [''],
    twitter: [''],
  },
  // 雪花ラミィ
  {
    name: ['ゆきはな らみぃ', '雪花 ラミィ'],
    alias: [
      ['', ''],
    ],
    marks: [''],
    tags: [

    ],
    fans: [''],
    twitter: [''],
  },
  // 桃鈴ねね
  {
    name: ['ももすず ねね', '桃鈴 ねね'],
    alias: [
      ['', ''],
    ],
    marks: [''],
    tags: [

    ],
    fans: [''],
    twitter: [''],
  },
  // 獅白ぼたん
  {
    name: ['ししろ ぼたん', '獅白 ぼたん'],
    alias: [
      ['', ''],
    ],
    marks: [''],
    tags: [

    ],
    fans: [''],
    twitter: [''],
  },
  // 尾丸ポルカ
  {
    name: ['おまる ぽるか', '尾丸 ポルカ'],
    alias: [
      ['', ''],
    ],
    marks: [''],
    tags: [

    ],
    fans: [''],
    twitter: [''],
  },
  // 魔乃アロエ
  {
    name: ['まの あろえ', '魔乃 アロエ'],
    alias: [
      ['', ''],
    ],
    marks: [''],
    tags: [

    ],
    fans: [''],
    twitter: [''],
  },
  // 花咲みやび
  // 奏手イヅル
  // アルランディス
  // 律可
  // アステル・レダ
  // 岸堂天真
  // 夕刻ロベル
  // 影山シエン
  // 荒咬オウガ
  // Ayunda Risu / アユンダ・リス
  // Moona Hoshinova / ムーナ・ホシノヴァ
  // Airani Iofifteen / アイラニ・イオフィフティーン
  // Kureiji Ollie / クレイジー・オリー
  // Anya Melfissa / アーニャ・メルフィッサ
  // Pavolia Reine / パヴォリア・レイネ
  // 森美声/もりかりおぺ
  // 小鳥遊キアラ/たかなしきあら
  // 一伊那尓栖/にのまえいなにす
  // がうる・ぐら
  // ワトソン・アメリア
];
